.container {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
}

.filters {
  margin: auto;
  display: flex;
  margin-top: 100px;
  align-items: center;
}

.input-container {
  position: relative;
}

input {
  height: 50px;
  width: 1100px;
  border-radius: 30px;
  padding-left: 60px;
  border: 2px solid rgb(174, 173, 173);
}

.search-icon {
  position: absolute;
  left: 20px;

  top: 50%;
  transform: translateY(-50%);
  color: gray;
}
.section-title {
  font-size: 28px;
  font-weight: 800;
  margin-left: 130px;

  margin-top: 20px;
}
.carousel {
  margin-top: 60px;
  align-items: center;
}

@media (max-width: 1237px) {
  .filters {
    margin-top: 80px;
  }
  input {
    width: 750px;
  }
}
@media (max-width: 1050px) {
  .filters {
    margin-top: 80px;
  }
  .section-title {
    font-size: 18px;
    font-weight: 600;

    margin-top: 60px;
  }
  input {
    width: 700px;
  }
}
@media (max-width: 850px) {
  .section-title {
    font-size: 18px;
    font-weight: 600;

    margin-top: 20px;
  }
  .filters {
    margin-top: 90px;
    align-items: center;
  }
  input {
    width: 600px;
  }
}
@media (max-width: 720px) {
  .section-title {
    font-size: 18px;
    font-weight: 600;

    margin-top: 20px;
  }
  .filters {
    display: flex;
    margin-top: 90px;
    align-items: center;

    margin-bottom: 20px;
    width: auto;
  }
  input {
    width: 400px;
    height: 45px;
  }
}
@media (max-width: 450px) {
  .section-title {
    font-size: 18px;
    font-weight: 600;

    margin-top: 20px;
  }
  .container {
    padding: 0;
  }
  input {
    width: 200px;
    height: 35px;
  }
  .filters {
    display: flex;
    margin: auto;
    align-items: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    width: 50%;
    width: auto;
    margin-top: 90px;
  }
}
